input {
	beats {
	    port => 5044
	    host => "0.0.0.0"
	    type => "beats"
  	}
}

filter {
    grok {
        patterns_dir => ["/patterns"]
  		match => { "message" => "%{DATE_DMMY:timestamp} %{GREEDYDATA:service_name} %{WORD:service_type}\[%{NUMBER:process}\]: \[%{GREEDYDATA:message_type}\]: \[date: %{TIMESTAMP:date}\] \[tags: \[%{GREEDYDATA:labels}\]\] \[%{GREEDYDATA:service}\] \[memory usage: %{NUMBER:memory:float} MB\] %{GREEDYDATA:message} \[Exec time: %{NUMBER:execution_time:float}s\]"}
    }
    kv {
       source => "labels"
       value_split => ":"
       include_brackets => false
       field_split_pattern => "\]\["
    }
}

output {
	elasticsearch {
		hosts => elasticsearch
		manage_template => false
    	index => "logstash-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM}"
	}

    stdout { codec => json }
}
